<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunshiyong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;有时候我们需要为我们的项目生成一个树状结构图，windows提供了一个tree命令可供我们使用，但是windows提供的tree命令太过于鸡肋，让我们是又爱又恨，只提供了两个参数供我们使用，不像Linux系统提供的tree命令那么功能强大，深受大家的喜爱，那么对于Windows系统，我们是不是可以放弃了，这里我给大家提供几个方法，方便在Windows系统下面使用这个功能。">
<meta property="og:type" content="article">
<meta property="og:title" content="在windows终端里面使用tree命令">
<meta property="og:url" content="http://sunshiyong.com/2018/05/13/tree-win/index.html">
<meta property="og:site_name" content="zihan-smile">
<meta property="og:description" content="&amp;emsp;&amp;emsp;有时候我们需要为我们的项目生成一个树状结构图，windows提供了一个tree命令可供我们使用，但是windows提供的tree命令太过于鸡肋，让我们是又爱又恨，只提供了两个参数供我们使用，不像Linux系统提供的tree命令那么功能强大，深受大家的喜爱，那么对于Windows系统，我们是不是可以放弃了，这里我给大家提供几个方法，方便在Windows系统下面使用这个功能。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-13T09:57:53.000Z">
<meta property="article:modified_time" content="2021-04-25T02:45:00.344Z">
<meta property="article:author" content="zihan-smile">
<meta property="article:tag" content="tree">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sunshiyong.com/2018/05/13/tree-win/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sunshiyong.com/2018/05/13/tree-win/","path":"2018/05/13/tree-win/","title":"在windows终端里面使用tree命令"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>在windows终端里面使用tree命令 | zihan-smile</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?13dec2f8d86bd3f219717cfdf27bf555"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zihan-smile</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Windows%E4%B8%8B%E9%9D%A2%E5%8E%9F%E7%94%9F%E7%9A%84tree%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Windows下面原生的tree的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8"><span class="nav-number">1.1.</span> <span class="nav-text">直接使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%85%A8%E9%83%A8%E7%9B%AE%E5%BD%95%E5%8F%8A%E6%96%87%E4%BB%B6"><span class="nav-number">1.2.</span> <span class="nav-text">获取全部目录及文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%9F%BA%E4%BA%8Enode%E7%9A%84tree-cli%E6%88%96%E8%80%85treer%E4%B8%A4%E4%B8%AA%E5%8C%85"><span class="nav-number">2.</span> <span class="nav-text">使用基于node的tree-cli或者treer两个包</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tree-cli%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="nav-number">2.1.</span> <span class="nav-text">tree-cli的使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tree-node-cli"><span class="nav-number">2.2.</span> <span class="nav-text">tree-node-cli</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Tree-for-Windows%E5%B7%A5%E5%85%B7"><span class="nav-number">3.</span> <span class="nav-text">Tree for Windows工具</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihan-smile"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">zihan-smile</p>
  <div class="site-description" itemprop="description">Enjoy Life ! Enjoy Music !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zihan-smile" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zihan-smile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-fw fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://duanyadong.com/" title="http:&#x2F;&#x2F;duanyadong.com" rel="noopener" target="_blank">oracle进阶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jouypub.com/" title="http:&#x2F;&#x2F;jouypub.com" rel="noopener" target="_blank">老K区块链</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunshiyong.com/2018/05/13/tree-win/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="zihan-smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zihan-smile">
      <meta itemprop="description" content="Enjoy Life ! Enjoy Music !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="在windows终端里面使用tree命令 | zihan-smile">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          在windows终端里面使用tree命令
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-13 17:57:53" itemprop="dateCreated datePublished" datetime="2018-05-13T17:57:53+08:00">2018-05-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-25 10:45:00" itemprop="dateModified" datetime="2021-04-25T10:45:00+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;有时候我们需要为我们的项目生成一个树状结构图，windows提供了一个<code>tree</code>命令可供我们使用，但是windows提供的<code>tree</code>命令太过于鸡肋，让我们是又爱又恨，只提供了两个参数供我们使用，不像Linux系统提供的<code>tree</code>命令那么功能强大，深受大家的喜爱，那么对于Windows系统，我们是不是可以放弃了，这里我给大家提供几个方法，方便在Windows系统下面使用这个功能。</p>
<span id="more"></span>

<h3 id="Windows下面原生的tree的使用"><a href="#Windows下面原生的tree的使用" class="headerlink" title="Windows下面原生的tree的使用"></a>Windows下面原生的<code>tree</code>的使用</h3><h4 id="直接使用"><a href="#直接使用" class="headerlink" title="直接使用"></a>直接使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">F:\website</span><br><span class="line">λ tree</span><br><span class="line">卷 新加卷 的文件夹 PATH 列表</span><br><span class="line">卷序列号为 EC5C-5B89</span><br><span class="line">F:.</span><br><span class="line">├─css</span><br><span class="line">└─lib</span><br></pre></td></tr></table></figure>

<p>这里可以看到输出了website文件下面的两个目录的名字，对于文件夹下面的文件以及子目录里面的文件并没有输出，显然这不是我们想要的，那么我们使用帮助命令看一下，是否有其它参数可供我们选择</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">F:\website</span><br><span class="line">λ tree &#x2F;?</span><br><span class="line">以图形显示驱动器或路径的文件夹结构。</span><br><span class="line"></span><br><span class="line">TREE [drive:][path] [&#x2F;F] [&#x2F;A]</span><br><span class="line"></span><br><span class="line">   &#x2F;F   显示每个文件夹中文件的名称。</span><br><span class="line">   &#x2F;A   使用 ASCII 字符，而不使用扩展字符。</span><br></pre></td></tr></table></figure>

<h4 id="获取全部目录及文件"><a href="#获取全部目录及文件" class="headerlink" title="获取全部目录及文件"></a>获取全部目录及文件</h4><p>在上面的命令中我们看到第一条命令可以显示文件夹中文件的名称，似乎可以达到我们的要求，下面我们试一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">F:\website</span><br><span class="line">λ tree &#x2F;F</span><br><span class="line">卷 新加卷 的文件夹 PATH 列表</span><br><span class="line">卷序列号为 EC5C-5B89</span><br><span class="line">F:.</span><br><span class="line">│  index.html</span><br><span class="line">│</span><br><span class="line">├─css</span><br><span class="line">│      banner.css</span><br><span class="line">│      main.css</span><br><span class="line">│</span><br><span class="line">└─lib</span><br><span class="line">        banner.js</span><br><span class="line">        jquery.js</span><br></pre></td></tr></table></figure>
<p>可以看到确实按照我们想要的结构输出了，但是只有两个命令的使用并不能满足我们日常的需要，比如我们想忽略某个文件，想把生成的树状结构输出的一个文件中又该如何操作，请接着往下看</p>
<h3 id="使用基于node的tree-cli或者treer两个包"><a href="#使用基于node的tree-cli或者treer两个包" class="headerlink" title="使用基于node的tree-cli或者treer两个包"></a>使用基于<code>node</code>的<code>tree-cli</code>或者<code>treer</code>两个包</h3><p>要想使用这些命令，我们需要做一些准备</p>
<ul>
<li><p>nodejs安装，可以戳<a target="_blank" rel="noopener" href="https://nodejs.org/en/download/">这里</a>(建议使用LTS的稳定版本，另nodejs自带了npm安装包管理器)</p>
</li>
<li><p>cmder，一个替代windows的强大命令终端，安装及使用教程可以戳<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/b691b48bcee3">这里</a></p>
</li>
</ul>
<h4 id="tree-cli的使用"><a href="#tree-cli的使用" class="headerlink" title="tree-cli的使用"></a>tree-cli的使用</h4><p>1、首先安装此模块包</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g tree-cli</span><br></pre></td></tr></table></figure>

<p>2、使用此命令</p>
<p>我们先开启<code>cmder</code>，并开启一个<code>bash</code>窗口来操作(cmder默认是cmd视窗，可以根据自己需要来设置默认视窗)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">λ tree --help                                                                        </span><br><span class="line">                                                                                     </span><br><span class="line">  List contents of directories in tree-like format.                                  </span><br><span class="line">                                                                                     </span><br><span class="line">  tree - list contents of directories in tree-like format                            </span><br><span class="line">                                                                                     </span><br><span class="line">  Tree is a recursive directory listing program that                                 </span><br><span class="line">  produces a depth indented listing of files.                                        </span><br><span class="line">  With no arguments, tree lists the files in the                                     </span><br><span class="line">  current directory. When directory arguments are                                    </span><br><span class="line">  given, tree lists all the files and&#x2F;or directories                                 </span><br><span class="line">  found in the given directories each in turn. Upon                                  </span><br><span class="line">  completion of listing all files&#x2F;directories found,                                 </span><br><span class="line">  tree returns the total number of files and&#x2F;or                                      </span><br><span class="line">  directories listed.                                                                </span><br><span class="line">                                                                                     </span><br><span class="line">  USAGE                                                                              </span><br><span class="line">                                                                                     </span><br><span class="line">    tree &lt;options&gt;                                                                   </span><br><span class="line">                                                                                     </span><br><span class="line">  OPTIONS:                                                                           </span><br><span class="line">                                                                                     </span><br><span class="line">  --help   outputs a verbose usage listing.                                                 </span><br><span class="line">  --version   outputs the version of tree-cli.                                                 </span><br><span class="line">  --debug   show debug info.                                                                 </span><br><span class="line">  --ignore  ignores directory or file you specify.                                           </span><br><span class="line">  --fullpath    prints the full path prefix for each file.                                       </span><br><span class="line">  --noreport    omits printing of the file and directory report at the  end of the tree listing and omits printing the tree on console.                                                                         </span><br><span class="line">  -a    all files are printed. By default tree does not print hidden files (those beginning with a dot &#39;.&#39;). In no     event does tree print the file system constructs &#39;.&#39;   (current directory) and &#39;..&#39; (previous directory). </span><br><span class="line">  -d    list directories only.                                                           </span><br><span class="line">  -f    append a &#39;&#x2F;&#39; for directories, a &#39;&#x3D;&#39; for socket files  and a &#39;|&#39; for FIFOs                                                              </span><br><span class="line">  -i    makes tree not print the indentation lines, useful when used in conjunction with the -f option.                                     </span><br><span class="line">  -l    max display depth of the directory tree.                                         </span><br><span class="line">  -o    send output to filename.                                                         </span><br><span class="line">                                                                                     </span><br><span class="line">  EXAMPLE:                                                                           </span><br><span class="line">                                                                                     </span><br><span class="line">  $ tree                                                                             </span><br><span class="line">                                                                                     </span><br><span class="line">  $ tree -l 2, -o out.txt --ignore [node_modules, test] -d --noreport                </span><br></pre></td></tr></table></figure>

<p>可以看到<code>tree-cli</code>为我们提供了很多参数命令供我们使用，现在我们来使用一下，我们在根目录创建<code>README.md</code>文件，并使用<code>tree</code>命令生成树状结构图并输出到此文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">λ tree -l 3, -o README.md  --ignore &#39;README.md&#39; --noreport</span><br><span class="line">▁ Finish writing to file: F:\website\README.md</span><br></pre></td></tr></table></figure>

<p>上面我们使用了命令显示3级的深度，并忽略掉<code>README.md</code>文件本身，并省略列表末尾的目录报告，现在我们打开文件看一下(这里我们使用了参数<code>-l</code>，是因为该<code>tree</code>命令默认只显示深度层级为一级)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">F:\website</span><br><span class="line">├── css</span><br><span class="line">|  ├── banner.css</span><br><span class="line">|  └── main.css</span><br><span class="line">├── index.html</span><br><span class="line">├── lib</span><br><span class="line">|  ├── banner.js</span><br><span class="line">|  └── jquery.js</span><br></pre></td></tr></table></figure>

<p>可以看到命令执行成功，其它命令不在逐一演示，这些命令可以完成我们日常的大部分需求了</p>
<h4 id="tree-node-cli"><a href="#tree-node-cli" class="headerlink" title="tree-node-cli"></a>tree-node-cli</h4><p>1、首先安装此模块包</p>
<p>PS：如果之前安装了<code>tree-cli</code>,需要先卸载，防止命令使用上的冲突</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">#卸载之前安装的模块包</span><br><span class="line">npm uninstall -g tree-cli</span><br><span class="line">#安装tree-node-cli模块包</span><br><span class="line">npm install -g tree-node-cli</span><br></pre></td></tr></table></figure>

<p>2、使用此命令</p>
<p>依然是先查看该命令提供的一些参数</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">λ tree --help</span><br><span class="line"></span><br><span class="line">  Usage: tree [options]</span><br><span class="line"></span><br><span class="line">  Options:</span><br><span class="line"></span><br><span class="line">    -V, --version             output the version number</span><br><span class="line">    -a, --all-files           All files, include hidden files, are printed.</span><br><span class="line">    --dirs-first              List directories before files.</span><br><span class="line">    -d, --dirs-only           List directories only.</span><br><span class="line">    -I, --exclude [patterns]  Exclude files that match the pattern. | separates alternate patterns. Wrap your entire pattern in double quotes. E.g. &#96;&quot;node_modules|lcov&quot;.</span><br><span class="line">    -L, --max-depth &lt;n&gt;       Max display depth of the directory tree.</span><br><span class="line">    -r, --reverse             Sort the output in reverse alphabetic order.</span><br><span class="line">    -F, --trailing-slash      Append a &#39;&#x2F;&#39; for directories.</span><br><span class="line">    -h, --help                output usage information</span><br></pre></td></tr></table></figure>

<p>可以看到提供的一些参数跟在linux系统里面使用<code>tree</code>命令提供的参数较为一致(linux系统的使用用户应该比较喜欢这个)，只是命令少了一点，目前此模块作者还在持续更新，期待更多的功能开放出来</p>
<p>下面我们使用命令来操作一下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">λ tree</span><br><span class="line">website</span><br><span class="line">├── css</span><br><span class="line">│   ├── banner.css</span><br><span class="line">│   └── main.css</span><br><span class="line">├── index.html</span><br><span class="line">├── lib</span><br><span class="line">│   ├── banner.js</span><br><span class="line">│   └── jquery.js</span><br><span class="line">└── README.md</span><br></pre></td></tr></table></figure>

<p>可以看到此命令默认显示所有层级，如果你的目录层级结构较深并且文件较多，可能会造成时间读取较长或者命令终端假死，所有请大家在使用之前先看下该命令所提供的一些参数，灵活使用命令进行目录结构输出</p>
<h3 id="Tree-for-Windows工具"><a href="#Tree-for-Windows工具" class="headerlink" title="Tree for Windows工具"></a>Tree for Windows工具</h3><p>这是<a target="_blank" rel="noopener" href="http://gnuwin32.sourceforge.net/">GnuWin32</a>提供的一套工具，该工具提供了一套强大的<code>tree</code>命令以供在windows下面使用，使用Windows自带终端即可，目前该工具以停止维护多年，使用上请慎重。</p>
<p>以上，就是安利给大家在Windows上怎么使用<code>tree</code>命令来生成树状结构图，以完成我们在日常工作中的需要，如有不对的地方，望指出修正，谢谢！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/tree/" rel="tag"># tree</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/09/nvm-use/" rel="prev" title="使用NVM来管理nodejs">
                  <i class="fa fa-chevron-left"></i> 使用NVM来管理nodejs
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/05/17/linux-vim/" rel="next" title="最全的vim快捷键(转)">
                  最全的vim快捷键(转) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihan-smile</span>
</div><div><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备18017624号-1 </a></span></div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
