<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunshiyong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;使用FTP跟服务器之间进行文件的上传与下载操作是很方便的，即使是一个小白也很容易上手，那么怎么在服务器上面来搭建这么一个FTP呢，本文就带着大家在服务器上面进行一次FTP的搭建操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS 7 搭建ftp服务器">
<meta property="og:url" content="http://sunshiyong.com/2018/05/25/linux-ftp/index.html">
<meta property="og:site_name" content="zihan-smile">
<meta property="og:description" content="&amp;emsp;&amp;emsp;使用FTP跟服务器之间进行文件的上传与下载操作是很方便的，即使是一个小白也很容易上手，那么怎么在服务器上面来搭建这么一个FTP呢，本文就带着大家在服务器上面进行一次FTP的搭建操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-05-25T10:15:50.000Z">
<meta property="article:modified_time" content="2021-04-25T02:45:00.343Z">
<meta property="article:author" content="zihan-smile">
<meta property="article:tag" content="ftp">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sunshiyong.com/2018/05/25/linux-ftp/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sunshiyong.com/2018/05/25/linux-ftp/","path":"2018/05/25/linux-ftp/","title":"CentOS 7 搭建ftp服务器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CentOS 7 搭建ftp服务器 | zihan-smile</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?13dec2f8d86bd3f219717cfdf27bf555"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zihan-smile</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%A9%E6%96%99%E7%9A%84%E5%87%86%E5%A4%87"><span class="nav-number">1.</span> <span class="nav-text">物料的准备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E8%A3%85FTP%E6%9C%8D%E5%8A%A1%E5%99%A8%E2%80%93vsftpd"><span class="nav-number">2.</span> <span class="nav-text">安装FTP服务器–vsftpd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEftp%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">3.</span> <span class="nav-text">配置ftp服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%80%E5%90%AFftp%E7%9A%84%E4%BF%9D%E6%8A%A4%E5%8A%9F%E8%83%BD"><span class="nav-number">4.</span> <span class="nav-text">开启ftp的保护功能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E7%94%A8%E6%88%B7"><span class="nav-number">5.</span> <span class="nav-text">创建用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEftp%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E7%9B%AE%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">配置ftp用户访问目录</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihan-smile"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">zihan-smile</p>
  <div class="site-description" itemprop="description">Enjoy Life ! Enjoy Music !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zihan-smile" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zihan-smile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-fw fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://duanyadong.com/" title="http:&#x2F;&#x2F;duanyadong.com" rel="noopener" target="_blank">oracle进阶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jouypub.com/" title="http:&#x2F;&#x2F;jouypub.com" rel="noopener" target="_blank">老K区块链</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunshiyong.com/2018/05/25/linux-ftp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="zihan-smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zihan-smile">
      <meta itemprop="description" content="Enjoy Life ! Enjoy Music !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CentOS 7 搭建ftp服务器 | zihan-smile">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CentOS 7 搭建ftp服务器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-05-25 18:15:50" itemprop="dateCreated datePublished" datetime="2018-05-25T18:15:50+08:00">2018-05-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-25 10:45:00" itemprop="dateModified" datetime="2021-04-25T10:45:00+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;使用FTP跟服务器之间进行文件的上传与下载操作是很方便的，即使是一个小白也很容易上手，那么怎么在服务器上面来搭建这么一个FTP呢，本文就带着大家在服务器上面进行一次FTP的搭建操作。</p>
<span id="more"></span>

<h3 id="物料的准备"><a href="#物料的准备" class="headerlink" title="物料的准备"></a>物料的准备</h3><blockquote>
<p>CentOS 7 服务器一台<br>FileZilla –ftp客户端，链接ftp使用</p>
</blockquote>
<p>好了，现在我们登录自己的服务器，开始搭建我们的FTP</p>
<h3 id="安装FTP服务器–vsftpd"><a href="#安装FTP服务器–vsftpd" class="headerlink" title="安装FTP服务器–vsftpd"></a>安装FTP服务器–vsftpd</h3><p>1、检查服务器是否已安装了vsftpd</p>
<p>有些服务器默认已经安装了vsftpd，因此我们要先确认一下是否安装过，使用以下命令进行查看：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vsftpd -v</span><br></pre></td></tr></table></figure>
<p>如果输出版本号，则证明已经安装，如若没有，进行第二步</p>
<p>2、安装vsftpd，使用<code>yum install vsftpd</code>命令即可，安装完成后需要手动启动它，并设置为开机启动(也可以在完成相关配置之后在启动)，相关命令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# systemctl start vsftpd</span><br><span class="line">[root@localhost &#x2F;]# systemctl enable vsftpd</span><br></pre></td></tr></table></figure>

<p>3、由于ftp是默认监听的是21端口，因此我们需要在防火墙里面添加开放21端口，CentOS 7默认使用的是FireWall防火墙，因此我们需要配置该防火墙，开启ftp协议服务，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"># firewall-cmd --zone&#x3D;public --permanent --add-port&#x3D;21&#x2F;tcp</span><br><span class="line"># firewall-cmd --zone&#x3D;public --permanent --add-service&#x3D;ftp</span><br><span class="line"># firewall-cmd --reload</span><br></pre></td></tr></table></figure>

<h3 id="配置ftp服务器"><a href="#配置ftp服务器" class="headerlink" title="配置ftp服务器"></a>配置ftp服务器</h3><p>1、备份vsftpd的配置文件，以备后面配置错误还原使用，vsftp默认安装在<code>/etc/</code>下面，使用如下命令进行文件备份</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># cp &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.conf.bak</span><br></pre></td></tr></table></figure>

<p>2、对vsftpd的配置文件进行一些相关的配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">anonymous_enable&#x3D;NO             # 是否允许匿名登录FTP服务器，默认设置为YES允许,这里设置为NO，不允许匿名登录</span><br><span class="line">local_enable&#x3D;YES	        	# 是否允许本地用户(即linux系统中的用户帐号)登录FTP服务器，默认设置为YES允许</span><br><span class="line">write_enable&#x3D;YES	        	# 是否允许本地用户对FTP服务器文件具有写权限，默认设置为YES允许</span><br><span class="line">local_umask&#x3D;022		            # 掩码，本地用户默认掩码为077</span><br><span class="line">dirmessage_enable&#x3D;YES	        # 是否激活目录欢迎信息功能，当用户用CMD模式首次访问服务器上某个目录时，FTP服务器将显示欢迎信息，默认情况下，欢迎信息是通过该目录下的.message文件获得的，此文件保存自定义的欢迎信息，由用户自己建立</span><br><span class="line">xferlog_enable&#x3D;YES		        # 是否让系统自动维护上传和下载的日志文件，默认情况该日志文件为&#x2F;var&#x2F;log&#x2F;vsftpd.log,也可以通过下面的xferlog_file选项对其进行设定</span><br><span class="line">connect_from_port_20&#x3D;YES        # 是否设定FTP服务器将启用FTP数据端口的连接请求 ftp-data数据传输，21为连接控制端口</span><br><span class="line">xferlog_std_format&#x3D;YES          # 是否以标准xferlog的格式书写传输日志文件 默认为&#x2F;var&#x2F;log&#x2F;xferlog，也可以通过xferlog_file选项对其进行设定</span><br><span class="line">listen&#x3D;NO   		        	# 是否允许监听 如果设置为YES，则vsftpd将以独立模式运行，由vsftpd自己监听和处理IPv4端口的连接请求</span><br><span class="line">listen_ipv6&#x3D;YES		            # 设定是否支持IPV6。如要同时监听IPv4和IPv6端口，则必须运行两套vsftpd，采用两套配置文件 同时确保其中有一个监听选项是被注释掉的</span><br><span class="line">pam_service_name&#x3D;vsftpd         # 设置PAM外挂模块提供的认证服务所使用的配置文件名，即&#x2F;etc&#x2F;pam.d&#x2F;vsftpd文件</span><br><span class="line">userlist_enable&#x3D;YES  	        # 是否允许ftpusers文件中的用户登录FTP服务器，默认为NO，下面详细讲解</span><br><span class="line">tcp_wrappers&#x3D;YES  	        	# 是否使用tcp_wrappers作为主机访问控制方式。</span><br></pre></td></tr></table></figure>

<p>相关配置的说明，详见对应配置后面的注释</p>
<p>3、开启用户对ftp的访问</p>
<p>在vsftpd目录下面，有个<code>vsftpd.userlist</code>的文件，这个文件存放可以登录ftp的用户</p>
<p>默认情况下，如果<code>userlist_enable=YES</code>，同时将<code>userlist_deny</code>选项设置为YES，那么意味着在<code>userlist_file=/etc/vsftpd/vsftpd.userlist</code>中列出的用户将拒绝登录访问ftp</p>
<p>但是， 使用<code>userlist_deny=NO</code>这个配置会更改对应的权限，这意味着只有在<code>userlist_file =/etc/vsftpd/vsftpd.userlist</code>中明确列出的用户才能被允许登录，因此我们进行以下设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">userlist_enable&#x3D;YES</span><br><span class="line">userlist_file&#x3D;&#x2F;etc&#x2F;vsfptd&#x2F;vsftpd.userlist</span><br><span class="line">userlist_deny&#x3D;NO</span><br></pre></td></tr></table></figure>
<p>ps:若是/etc/vsftpd下面没有vsftpd.userlist,则自己新建该文件即可</p>
<p>4、锁定用户的主目录<br>在用户登录之后，默认进入到自己的主目录，并且不允许切换到父级目录以外的目录，把用户锁定在自己的目录内，只能在自己的目录内活动</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chroot_local_user&#x3D;YES</span><br><span class="line">allow_writeable_chroot&#x3D;YES</span><br></pre></td></tr></table></figure>

<p><code>chroot_local_user=YES</code>限制用户只能在自己的主目录下面活动，不允许跳出主目录之外</p>
<h3 id="开启ftp的保护功能"><a href="#开启ftp的保护功能" class="headerlink" title="开启ftp的保护功能"></a>开启ftp的保护功能</h3><p>1、开启SELinux，允许FTP读取用户主目录中的文件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># setsebool -P ftp_home_dir on</span><br></pre></td></tr></table></figure>

<p>如果提示错误，使用如下命令开启：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"># semanage boolean -m ftpd_full_access --on</span><br></pre></td></tr></table></figure>

<p>这一步如果提示命令<code>semanage</code>不存在，在需要安装，<code>yum</code>的源里面默认是没有的，我们需要使用下面的命令来查找合适的安装源：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# yum provides semanage</span><br><span class="line">Loaded plugins: fastestmirror</span><br><span class="line">Loading mirror speeds from cached hostfile</span><br><span class="line"> * base: mirrors.163.com</span><br><span class="line"> * extras: mirrors.huaweicloud.com</span><br><span class="line"> * updates: mirrors.huaweicloud.com</span><br><span class="line">base&#x2F;7&#x2F;x86_64&#x2F;filelists_db    | 6.9 MB  00:00:02</span><br><span class="line">extras&#x2F;7&#x2F;x86_64&#x2F;filelists_db  | 444 kB  00:00:01</span><br><span class="line">nginx&#x2F;x86_64&#x2F;filelists_db     |  44 kB  00:00:00</span><br><span class="line">updates&#x2F;7&#x2F;x86_64&#x2F;filelists_db | 637 kB  00:00:00</span><br><span class="line">policycoreutils-python-2.5-22.el7.x86_64 : SELinux policy core python utilities</span><br><span class="line">Repo        : base</span><br><span class="line">Matched from:</span><br><span class="line">Filename    : &#x2F;usr&#x2F;sbin&#x2F;semanage</span><br></pre></td></tr></table></figure>
<p>可以看到我们查找到的文件版本，安装即可：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# yum -y install policycoreutils-python-2.5-22.el7.x86_64</span><br></pre></td></tr></table></figure>

<p>到目前为止，vsftp的相关配置已经完成，现在重启vsftpd服务(如果之前没有开启过，使用上面第一步里面的开启命令即可)：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# systemctl restart vsftpd</span><br></pre></td></tr></table></figure>

<h3 id="创建用户"><a href="#创建用户" class="headerlink" title="创建用户"></a>创建用户</h3><p>1、创建一个用户，用来测试登录ftp使用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# useradd -m -c &#39;ftp test&#39; -s &#x2F;bin&#x2F;bash xiaoming</span><br><span class="line">[root@localhost &#x2F;]# passwd xiaoming</span><br></pre></td></tr></table></figure>

<p>上面创建了一个用户xiaoming，该用户的登录shell是/bin/bash,-c 是用户描述</p>
<p>2、添加到vsftpd的用户列表文件</p>
<p>使用echo命令将用户xiaoming添加到文件/etc/vsftpd.userlist ，如下所示：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# echo &#39;xiaoming&#39; | tee -a &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.userlist</span><br><span class="line">[root@localhost &#x2F;]# cat &#x2F;etc&#x2F;vsftpd&#x2F;vsftpd.userlist</span><br></pre></td></tr></table></figure>

<p>3、现在我们使用ftp登录验证一下(如果提示此命令不存在，使用<code>yum</code>安装即可)</p>
<p>先匿名用户测试：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# ftp 192.188.12.126</span><br><span class="line">Connected to 192.188.12.126 (192.188.12.126).</span><br><span class="line">220 (vsFTPd 3.0.2)</span><br><span class="line">Name (192.188.12.126:root): anonymous</span><br><span class="line"></span><br><span class="line">530 Permission denied.</span><br><span class="line">Login failed.</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>
<p>由于我们在上面配置了禁止匿名用户登录ftp，所以可以看到使用匿名用户登录失败，不允许访问我们的ftp</p>
<p>2、使用我们刚添加的用户xiaoming测试登录ftp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# ftp 192.188.12.126</span><br><span class="line">Connected to 192.188.12.126 (192.188.12.126).</span><br><span class="line">220 (vsFTPd 3.0.2)</span><br><span class="line">Name (192.188.12.126:root): xiaoming</span><br><span class="line">331 Please specify the password.</span><br><span class="line">Password:</span><br><span class="line">230 Login successful.</span><br><span class="line">Remote system type is UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>
<p>可以看到，用户xiaoming登录成</p>
<p>用户xiaoming在登录后，并没有自己的目录，那么接下来我们为xiaoming配置他的主目录</p>
<h3 id="配置ftp用户访问目录"><a href="#配置ftp用户访问目录" class="headerlink" title="配置ftp用户访问目录"></a>配置ftp用户访问目录</h3><p>1、创建目录(或者使用已有的目录进行分配也可以)，这里我们演示一下为用户xiaoming创建自己的ftp目录，并进行赋权</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# mkdir &#x2F;home&#x2F;xiaoming&#x2F;ftp&#x2F;files</span><br><span class="line">[root@localhost &#x2F;]# chown ravi:ravi  &#x2F;home&#x2F;xiaoming&#x2F;ftp&#x2F;files</span><br><span class="line">[root@localhost &#x2F;]# chmod 0700 &#x2F;home&#x2F;xiaoming&#x2F;ftp&#x2F;files&#x2F;</span><br></pre></td></tr></table></figure>
<p>2、修改vsftpd的配置文件</p>
<p>然后在vsftpd配置文件中添加/修改以下选项：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">user_sub_token&#x3D;$USER         #在根目录插入用户名</span><br><span class="line">local_root&#x3D;&#x2F;var&#x2F;$USER&#x2F;ftp   #定义用户自己的目录</span><br></pre></td></tr></table></figure>
<p>由于修改了vsftpd的配置文件，因此需用重启vsftp服务</p>
<p>3、验证用户xiaoming登录ftp后的访问目录</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# ftp 192.188.12.126</span><br><span class="line">Connected to 192.188.12.126 (192.188.12.126).</span><br><span class="line">220 (vsFTPd 3.0.2)</span><br><span class="line">Name (192.188.12.126:root): xiaoming</span><br><span class="line">331 Please specify the password.</span><br><span class="line">Password:</span><br><span class="line">230 Login successful.</span><br><span class="line">Remote system type is UNIX.</span><br><span class="line">Using binary mode to transfer files.</span><br><span class="line">ftp&gt; ls</span><br><span class="line">227 Entering Passive Mode (192,188,12,126,58,47).</span><br><span class="line">150 Here comes the directory listing.</span><br><span class="line">drwxrwxrwx    2 0        0              32 May 25 14:06 files</span><br><span class="line">226 Directory send OK.</span><br><span class="line">ftp&gt;</span><br></pre></td></tr></table></figure>

<p>可以看到在用户xiaoming的ftp目录下面，有自己的主目录了，现在可以使用我们上面准备的ftp客户端(FileZilla)进行登录验证了</p>
<p>在使用中如果碰到<code>响应:    550 Failed to change directory.</code>的错误，可进行如下操作</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost &#x2F;]# chmod -R 777 &#x2F;var&#x2F;xiaoming&#x2F;ftp&#x2F;files</span><br></pre></td></tr></table></figure>

<p>以上就是本教程的全部内容，相信通过本教程，对服务器搭建ftp能得到一些解惑，谢谢！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/ftp/" rel="tag"># ftp</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/17/linux-vim/" rel="prev" title="最全的vim快捷键(转)">
                  <i class="fa fa-chevron-left"></i> 最全的vim快捷键(转)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/07/09/check-if-element-is-hidden/" rel="next" title="使用js判断元素是否可见">
                  使用js判断元素是否可见 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihan-smile</span>
</div><div><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备18017624号-1 </a></span></div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
