<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css" integrity="sha256-xejo6yLi6vGtAjcMIsY8BHdKsLg7QynVlFMzdQgUuy8=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunshiyong.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.3","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="&amp;emsp;&amp;emsp;在日常的开发里面，我们会经常遇到需要判断一个元素是否显示的情况，相信大家对于这样的情形已经司空见惯了，几乎可以随手拈来，不在话下，那么本文我们就来跟大家分享一下常用的一些在JavaScript中判断元素是否显示的几种方法。">
<meta property="og:type" content="article">
<meta property="og:title" content="使用js判断元素是否可见">
<meta property="og:url" content="http://sunshiyong.com/2018/07/09/check-if-element-is-hidden/index.html">
<meta property="og:site_name" content="zihan-smile">
<meta property="og:description" content="&amp;emsp;&amp;emsp;在日常的开发里面，我们会经常遇到需要判断一个元素是否显示的情况，相信大家对于这样的情形已经司空见惯了，几乎可以随手拈来，不在话下，那么本文我们就来跟大家分享一下常用的一些在JavaScript中判断元素是否显示的几种方法。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2018-07-09T03:09:48.000Z">
<meta property="article:modified_time" content="2021-04-25T02:45:00.342Z">
<meta property="article:author" content="zihan-smile">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://sunshiyong.com/2018/07/09/check-if-element-is-hidden/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://sunshiyong.com/2018/07/09/check-if-element-is-hidden/","path":"2018/07/09/check-if-element-is-hidden/","title":"使用js判断元素是否可见"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用js判断元素是否可见 | zihan-smile</title>
  

  <script src="/js/third-party/analytics/baidu-analytics.js"></script>
  <script async src="https://hm.baidu.com/hm.js?13dec2f8d86bd3f219717cfdf27bf555"></script>




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">zihan-smile</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A%E9%80%9A%E8%BF%87%E8%8E%B7%E5%8F%96%E5%85%83%E7%B4%A0display%E5%B1%9E%E6%80%A7%E6%9D%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.</span> <span class="nav-text">第一种方法：通过获取元素display属性来实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%A7%8D%E6%96%B9%E6%B3%95%EF%BC%9A%E4%BD%BF%E7%94%A8jQuery%E7%9A%84-is-%E2%80%9C-hidden%E2%80%9D"><span class="nav-number">2.</span> <span class="nav-text">第二种方法：使用jQuery的.is(“:hidden”)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95-%E5%88%A4%E6%96%AD%E5%BD%93%E5%89%8D%E5%85%83%E7%B4%A0%E7%9A%84%E7%88%B6%E5%85%83%E7%B4%A0%E7%9A%84offsetParent%E5%B1%9E%E6%80%A7"><span class="nav-number">3.</span> <span class="nav-text">第三种方法: 判断当前元素的父元素的offsetParent属性</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="zihan-smile"
      src="/images/avatar01.png">
  <p class="site-author-name" itemprop="name">zihan-smile</p>
  <div class="site-description" itemprop="description">Enjoy Life ! Enjoy Music !</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://gitee.com/zihan-smile" title="Gitee → https:&#x2F;&#x2F;gitee.com&#x2F;zihan-smile" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Gitee</a>
      </span>
  </div>


  <div class="links-of-blogroll site-overview-item animated">
    <div class="links-of-blogroll-title"><i class="fa fa-fw fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://duanyadong.com/" title="http:&#x2F;&#x2F;duanyadong.com" rel="noopener" target="_blank">oracle进阶</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="http://jouypub.com/" title="http:&#x2F;&#x2F;jouypub.com" rel="noopener" target="_blank">老K区块链</a>
        </li>
    </ul>
  </div>

        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sunshiyong.com/2018/07/09/check-if-element-is-hidden/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar01.png">
      <meta itemprop="name" content="zihan-smile">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zihan-smile">
      <meta itemprop="description" content="Enjoy Life ! Enjoy Music !">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用js判断元素是否可见 | zihan-smile">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用js判断元素是否可见
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-07-09 11:09:48" itemprop="dateCreated datePublished" datetime="2018-07-09T11:09:48+08:00">2018-07-09</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2021-04-25 10:45:00" itemprop="dateModified" datetime="2021-04-25T10:45:00+08:00">2021-04-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>&emsp;&emsp;在日常的开发里面，我们会经常遇到需要判断一个元素是否显示的情况，相信大家对于这样的情形已经司空见惯了，几乎可以随手拈来，不在话下，那么本文我们就来跟大家分享一下常用的一些在JavaScript中判断元素是否显示的几种方法。</p>
<span id="more"></span>
<p>首先我们先写个html结构，如下：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;wrapper&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">input</span> <span class="attr">id</span>=<span class="string">&quot;userName&quot;</span> <span class="attr">type</span>=<span class="string">&quot;text&quot;</span> <span class="attr">value</span>=<span class="string">&quot;&quot;</span>/&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>接下来我们设置输入框为隐藏</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.wrapper</span> <span class="selector-tag">input</span> &#123;<span class="attribute">display</span>:none&#125;</span><br></pre></td></tr></table></figure>

<p>现在，我们来看一下怎么判断我们的输入框现在是否可见呢</p>
<h3 id="第一种方法：通过获取元素display属性来实现"><a href="#第一种方法：通过获取元素display属性来实现" class="headerlink" title="第一种方法：通过获取元素display属性来实现"></a>第一种方法：通过获取元素display属性来实现</h3><p>在JavaScript中，我们可以通过对元素的display属性值做判断，只要判断是否为<code>none</code>即可；因为元素分为 块级、行内元素，且显示元素的display属性值有多种不确定性。 如：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isHidden</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> style = <span class="built_in">window</span>.getComputedStyle(el);</span><br><span class="line">    <span class="keyword">return</span> (style.display === <span class="string">&#x27;none&#x27;</span>)</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isHidden(<span class="built_in">document</span>.getElementById(<span class="string">&#x27;userName&#x27;</span>)))  <span class="comment">// 输出为true</span></span><br></pre></td></tr></table></figure>

<p>可以看到，已经达到了我们想要的效果，这也是我们经常会用到的方法</p>
<h3 id="第二种方法：使用jQuery的-is-“-hidden”"><a href="#第二种方法：使用jQuery的-is-“-hidden”" class="headerlink" title="第二种方法：使用jQuery的.is(“:hidden”)"></a>第二种方法：使用jQuery的.is(“:hidden”)</h3><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> isHidden = $(<span class="string">&#x27;#userName&#x27;</span>).is(<span class="string">&#x27;:hidden&#x27;</span>)</span><br><span class="line"><span class="comment">// 这里我们可以得到结果为true，说明元素是不可见的</span></span><br></pre></td></tr></table></figure>
<p>上面两种方法都是基于当前元素设置了<code>diaplay</code>为<code>none</code>的情况，那么如果我们当前元素也就是我们的输入框不做设置，而是把他的父级元素设置为<code>none</code>，这时候，再来判断我们的输入框是否可见，那么，第一种方法的验证就会失败，第二种基于jQuery的验证会正确的返回为<code>true</code>得到正确的结果，那么有没有不基于第三方库，而是使用原生的JavaScript来达到我们想要的效果呢，接下来，我们来看第三种方法：</p>
<h3 id="第三种方法-判断当前元素的父元素的offsetParent属性"><a href="#第三种方法-判断当前元素的父元素的offsetParent属性" class="headerlink" title="第三种方法: 判断当前元素的父元素的offsetParent属性"></a>第三种方法: 判断当前元素的父元素的offsetParent属性</h3><p>对于元素的<code>offsetParent</code>属性,<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/API/HTMLElement/offsetParent" title="MDN">MDN</a>的解释为：</p>
<blockquote>
<p><code> HTMLElement.offsetParent</code> 是一个只读属性，返回一个指向最近的（closest，指包含层级上的最近）包含该元素的定位元素。如果没有定位的元素，则 <code>offsetParent</code> 为最近的<code>table</code>, <code>table cell</code> 或根元素（标准模式下为<code>html</code>；quirks 模式下为 <code>body</code>）。当元素的 style.display 设置为 “none” 时，<code>offsetParent</code> 返回 <code>null</code>。<code>offsetParent</code> 很有用，因为<code> offsetTop</code> 和 <code>offsetLeft</code> 都是相对于其内边距边界的。</p>
</blockquote>
<p>也就是说，该属性会去校验当前元素是否设置了<code>display</code>为<code>none</code>，如果没有，会依次向上查找最近的一层父级元素，直至到根元素，如果有元素设置了<code>none</code>的属性，则<code>offsetParent</code> 会返回 <code>null</code>，如下：</p>
<p>现在，我们设置输入框的父级元素为不可见<code>.wrapper &#123;display:none&#125;</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isHidden</span>(<span class="params">el</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (el.offsetParent === <span class="literal">null</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(isHidden(<span class="built_in">document</span>.getElementById(<span class="string">&#x27;userName&#x27;</span>)))  <span class="comment">// 输出为true</span></span><br><span class="line"><span class="built_in">console</span>.log(isHidden(<span class="built_in">document</span>.querySelector(<span class="string">&#x27;.wrapper&#x27;</span>)))   <span class="comment">// 输出为true</span></span><br></pre></td></tr></table></figure>
<p>当前元素和父元素都输出了我们预想中的结果，但是这种方法需要注意一个边界情况，如果当前元素也就是输入框不做任何设置，他的父元素设置为<code>.wrapper &#123;position:fixed;&#125;</code>,也就是设置了<code>position</code>属性为<code>fixed</code>，这时，<code>offsetParent</code>也会返回<code>null</code>，所以大家在使用的时候要稍加注意。</p>
<p>上面三种方法都完成了我们对于校验元素是否可见的功能，但是对于元素是否可见，我们除了可以设置元素的<code>display</code>属性为<code>none</code>的情况，我们还可以设置<code>visibility</code>为<code>hidden</code>，在这个时候，上面的三种方法都会失效，需要做单独判断，这一点，请大家知晓！</p>
<p>那么对于设置了<code>visibility</code>为<code>hidden</code>的时候，有网友给出了以下解决方案：</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">isVisible</span> (<span class="params">ele</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">var</span> style = <span class="built_in">window</span>.getComputedStyle(ele);</span><br><span class="line">    <span class="keyword">return</span>  style.width !== <span class="number">0</span> &amp;&amp;</span><br><span class="line">            style.height !== <span class="number">0</span> &amp;&amp;</span><br><span class="line">            style.opacity !== <span class="number">0</span> &amp;&amp;</span><br><span class="line">            style.display!==<span class="string">&#x27;none&#x27;</span> &amp;&amp;</span><br><span class="line">            style.visibility!== <span class="string">&#x27;hidden&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// true为显示，false为隐藏</span></span><br></pre></td></tr></table></figure>
<p>经测试，该方法对于当前元素以及父元素设置为<code>visibility</code>属性值为<code>hidden</code>的情况都可以返回正确的结果，但是对于<code>display</code>为<code>none</code>的情况无效，因此，对于判断元素是否可见，可使用上面的方法进行综合判断，希望本文可以帮助到大家！</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/javascript/" rel="tag"># javascript</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/05/25/linux-ftp/" rel="prev" title="CentOS 7 搭建ftp服务器">
                  <i class="fa fa-chevron-left"></i> CentOS 7 搭建ftp服务器
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/10/26/webpack-optimize/" rel="next" title="webpack构建优化小记">
                  webpack构建优化小记 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 2018 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zihan-smile</span>
</div><div><span><a target="_blank" rel="noopener" href="https://beian.miit.gov.cn/#/Integrated/index">豫ICP备18017624号-1 </a></span></div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
